<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #4CAF50;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }

        .university-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .university-item {
            display: inline-block;
            text-align: center;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .university-item:hover {
            transform: scale(1.05);
        }

        .university-item img {
            width: 350px;
            height: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .university-item p {
            margin-top: 8px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h1>Assignment No.5</h1>
    </center>
    <center>
        <h2>Top Universities</h2>
    </center>
    <div class="university-container">
        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/Harvard.jpg?raw=true" alt="Harvard University">
            <p>Harvard University</p>
        </div>
        
        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/MIT.jpg?raw=true" alt="MIT University">
            <p>MIT University</p>
        </div>

        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/Oxford.jpg?raw=true" alt="Oxford University">
            <p>Oxford University</p>
        </div>

        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/Stanford.jpg?raw=true" alt="Stanford University">
            <p>Stanford University</p>
        </div>

        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/Cambridge.jpg?raw=true" alt="Cambridge University">
            <p>Cambridge University</p>
        </div>

        <div class="university-item">
            <img src="https://github.com/Anushkab21/Web-Development-Files/blob/main/images/Yale.jpg?raw=true" alt="Yale University">
            <p>Yale University</p>
        </div>
    </div>
</body>
</html>
