<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #4CAF50;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .video-container h3 {
            color: #333;
            margin-bottom: 15px;
        }

        iframe {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        iframe:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>

    <center>
        <h1>Assignment No.6</h1>
    </center>

    <center>
        <h2>YouTube Videos</h2>
    </center>

    <div class="video-container">
        <h3>Oxford Campus Tour</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lLC75gPigTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="video-container">
        <h3>Harvard Campus Tour</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t5akgsQsOSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>
